<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
           /* background-color: lightblue;*/
        }
    img.backArrow{
      
       height: 250px;
       width: 100%;
       margin: auto;
       }

       img.myName{
       height: 300px;
       width: 300px;
       padding: 7em;
       /*margin: auto;*/
       }

       
       table, th, td {
           border: 1px solid black;
           width:40em;
        } 

        @media (min-width: 768px) {
           .container {
               display: flex;
           }
       }
       
       
       .subject1{
        border: 3px;
        padding: 1em;
        margin: 1em;
       
           
       }

       .subject2{
        border: 3px;
        padding: 1em;
        margin: 1em;
          
       }

       .subject3{
        border: 3px;
        padding: 1em;
        margin: 1em;
          
       }
    .name{
   border: 2px;
        padding: 3em;
        margin: 2em;
        align-items: center;
        text-align: center;
       }
       .pic{
       /* align-content: center;*/
       border: 2px;
        padding: 0.5em;
        margin: auto;
        display: block;
        /*background-color: darkgrey;*/
       }
       @media (min-width: 768px) {
           .name {
               display: flex;
           }
       } 
       .city{
       border: 2px;
        padding: 3em;
        margin: 0,3em;

       }
       .text{
       border: 3px;
        padding: 8em;
        margin: 1em;
        width: 40em;
       }
       @media (min-width: 768px) {
           .whichCity {
               display: flex;
           }
       }   
       @media (min-width: 768px) {
           .phase1 {
               display: flex;
           }
       }   

       .language{padding: 3em;}
   </style>
</head>
<body>
   
<div class="phase1">
  
   <div class="name">
<h1>Magala Mashamba</h1>

<div class="pic"><img class="image myName" src="princess.jpeg" alt=""></div>
</div>
</div>
   
</div> 
<div class="whichCity"> 
<div class="city">
<h2>New York City</h2><img class="image backArrow" src="New-York.JPEG.jpg" alt=""></div>
<div class="text">
<p>New York city: I have always wanted to explore this city because of its nature,it being among  the most beautiful cities around the world. One of the things that stands out for me is the tall skyscrapers, the beauty of time square as an entertainment center,with blazing lights all over,the city that never sleeps and the Statue of liberty and its history.</p>   
</div> 

</div>
<div class = "language">
 <h2>Foreign language</h2> 
<table>
   <tr>
      <th>Language:French</th>
      <th>Phrase</th>
   </tr>
   <tr>
      <td>Hello</td>
      <td>Bonjour</td>
      
   </tr>
   <tr>
      <td>I love you</td>
      <td>Hell-ciao</td>
   </tr>
   <tr>
       <td>You are beautiful</td>
       <td>Tu es belle</td>
   </tr>
</table>
</div>
<h2>Favorite subjects</h2>
<div class="container">
<div class="subject1">
 <p><b>Subject1= 4IR Technology bootcamp</b></p> 
 <img class="bootcamp" src="Artificial-intellegence.JPEG" alt="">
</div>
<div class="subject2">
<P><b>Subject2= Full-stack web development for 4IR</b></P>
<img class="Full-stack" src="web-dev.JPEG" alt=""> 
</div>
<div class="subject3">
<p><b>Subject2= Engineering business system for 4ir</b></p>
<img class="Engineering" src="Engineering.JPEG" alt="">
</div>
</div>
</body>
</html>